<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="Int32" Nullable="false" />
    <Property Name="TenCV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_NhanVien" Relationship="Self.tb_CV_NV" FromRole="tb_ChucVu" ToRole="tb_NhanVien" />
  </EntityType>
  <EntityType Name="tb_HopDong">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="LoaiHD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TuNgay" Type="DateTime" Precision="3" />
    <Property Name="DenNgay" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_NhanVien" Relationship="Self.FK_tb_HopDong_tb_NhanVien" FromRole="tb_HopDong" ToRole="tb_NhanVien" />
  </EntityType>
  <EntityType Name="tb_NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QueQuan" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaPB" Type="Int32" />
    <Property Name="Trinhdo" Type="Int32" />
    <NavigationProperty Name="tb_HopDong" Relationship="Self.FK_tb_HopDong_tb_NhanVien" FromRole="tb_NhanVien" ToRole="tb_HopDong" />
    <NavigationProperty Name="tb_PhongBan" Relationship="Self.FK_tb_NhanVien_tb_PhongBan" FromRole="tb_NhanVien" ToRole="tb_PhongBan" />
    <NavigationProperty Name="tb_ChucVu" Relationship="Self.tb_CV_NV" FromRole="tb_NhanVien" ToRole="tb_ChucVu" />
  </EntityType>
  <EntityType Name="tb_PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SDTPB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_NhanVien" Relationship="Self.FK_tb_NhanVien_tb_PhongBan" FromRole="tb_PhongBan" ToRole="tb_NhanVien" />
  </EntityType>
  <Association Name="FK_tb_HopDong_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_HopDong" Type="Self.tb_HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_HopDong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_PhongBan">
    <End Role="tb_PhongBan" Type="Self.tb_PhongBan" Multiplicity="0..1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_CV_NV">
    <End Role="tb_ChucVu" Type="Self.tb_ChucVu" Multiplicity="*" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QLNVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tb_ChucVu" EntityType="Self.tb_ChucVu" />
    <EntitySet Name="tb_HopDong" EntityType="Self.tb_HopDong" />
    <EntitySet Name="tb_NhanVien" EntityType="Self.tb_NhanVien" />
    <EntitySet Name="tb_PhongBan" EntityType="Self.tb_PhongBan" />
    <AssociationSet Name="FK_tb_HopDong_tb_NhanVien" Association="Self.FK_tb_HopDong_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_HopDong" EntitySet="tb_HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_PhongBan" Association="Self.FK_tb_NhanVien_tb_PhongBan">
      <End Role="tb_PhongBan" EntitySet="tb_PhongBan" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="tb_CV_NV" Association="Self.tb_CV_NV">
      <End Role="tb_ChucVu" EntitySet="tb_ChucVu" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>