<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="int" Nullable="false" />
    <Property Name="TenCV" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_CV_NV">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="MaCV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_HopDong">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="LoaiHD" Type="varchar" MaxLength="50" />
    <Property Name="TuNgay" Type="datetime" />
    <Property Name="DenNgay" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="varchar" MaxLength="100" />
    <Property Name="CCCD" Type="varchar" MaxLength="50" />
    <Property Name="QueQuan" Type="varchar" MaxLength="500" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="MaPB" Type="int" />
    <Property Name="Trinhdo" Type="int" />
  </EntityType>
  <EntityType Name="tb_PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPB" Type="varchar" MaxLength="50" />
    <Property Name="SDTPB" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_tb_CV_NV_tb_ChucVu">
    <End Role="tb_ChucVu" Type="Self.tb_ChucVu" Multiplicity="1" />
    <End Role="tb_CV_NV" Type="Self.tb_CV_NV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="tb_CV_NV">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CV_NV_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_CV_NV" Type="Self.tb_CV_NV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_CV_NV">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_HopDong_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_HopDong" Type="Self.tb_HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_HopDong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_PhongBan">
    <End Role="tb_PhongBan" Type="Self.tb_PhongBan" Multiplicity="0..1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNVModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChucVu" EntityType="Self.tb_ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CV_NV" EntityType="Self.tb_CV_NV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HopDong" EntityType="Self.tb_HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhanVien" EntityType="Self.tb_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhongBan" EntityType="Self.tb_PhongBan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_CV_NV_tb_ChucVu" Association="Self.FK_tb_CV_NV_tb_ChucVu">
      <End Role="tb_ChucVu" EntitySet="tb_ChucVu" />
      <End Role="tb_CV_NV" EntitySet="tb_CV_NV" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CV_NV_tb_NhanVien" Association="Self.FK_tb_CV_NV_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_CV_NV" EntitySet="tb_CV_NV" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_HopDong_tb_NhanVien" Association="Self.FK_tb_HopDong_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_HopDong" EntitySet="tb_HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_PhongBan" Association="Self.FK_tb_NhanVien_tb_PhongBan">
      <End Role="tb_PhongBan" EntitySet="tb_PhongBan" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>